# vim: ft=tmux

set -g status "on"
set -g status-interval 1
set -g status-position bottom

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-style "bg=#0e1219, fg=#abaaaa"

set -g status-right "#(date "+%H:%M:%S") "
set -g status-left " #S "

