preload = ~/wallpapers/wallpaper-1.jpg
preload = ~/wallpapers/wallpaper-2.jpg
preload = ~/wallpapers/wallpaper-3.jpg
preload = ~/wallpapers/wallpaper-4.jpg

wallpaper = HDMI-A-1,~/wallpapers/wallpaper-4.jpg

splash = true

#fully disable ipc
# ipc = off


