# font_family      family="BlexMono Nerd Font Mono"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 14
background_opacity 0.8
window_padding_width 5


# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="IosevkaTermSlab Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
